SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM USER_TABLES;

view 수정하기, 순서 정하기, 프로시저로 추가하고 트리거 추가하기
4. PRC_OP_COU_INSERT 프로시저 값 입력 양식 확인
EXEC PRC_OP_COU_INSERT(1, '2022-03-25', '2022-06-20', 401);
→ 해당 값 넣었을 땐 추가 불가 → 뭐가 잘못 입력된 건지 확인  필요

-----------------------------------------------------------
SELECT *
FROM USER_PROCEDURES;

--프로시저 삭제
SELECT 'DROP PROCEDURE ' || OBJECT_NAME || ';'
FROM USER_PROCEDURES
WHERE OBJECT_NAME LIKE 'PRC%';

DROP PROCEDURE PRC_LOGIN;
DROP PROCEDURE PRC_OP_COU_INSERT;
DROP PROCEDURE PRC_OP_SUB_INSERT;
DROP PROCEDURE PRC_SUB_OP_SELECT;
DROP PROCEDURE PRC_TC_INSERT;
DROP PROCEDURE PRC_TC_SELECT;

--함수 삭제
SELECT 'DROP FUNCTION ' || OBJECT_NAME || ';'
FROM USER_PROCEDURES
WHERE OBJECT_NAME LIKE 'FN%';

DROP FUNCTION FN_ID_CHECK;
DROP FUNCTION FN_PW_CHECK;

--트리거 삭제
SELECT 'DROP TRIGGER ' || OBJECT_NAME || ';'
FROM USER_PROCEDURES
WHERE OBJECT_NAME LIKE 'TRG%';

DROP TRIGGER TRG_TC_DELETE;